[
------------------------------------------------------------------------------------|
-               *                                                                  -|
-             *         *                                                          -|
----                    *--**                                                     --|
-            --                                                                   P-|
-                                                                         -***------|
-                                                             **--                 -|
-         SSSd                                                                     -|
--                   -**-                       ***                                -|
-                                --*--         -----               ****            -|
--                                             ****                        *****   -|
-       **                                                                         -|
-          ----------                              -------SSS----          -    -- -|
-                                                                        ---**--   -|
-                                     ----                                         -|
-      ---                                                   -----            **** -|
-                                               ------------             SSSSS     -|
-   --------  *     ----                                                           -|
-                                                                                  -|
-                         -                                                        -|
-      **                    --                 ------------                       -|
-      *                                                                           -|
-     **                                                                           -|
---------------   ***        --                       --------                     -|
-                                                                                 --|
-                                                                       P          -|
----------------------SSSSS---------------------------------------------------------|
]

player 55 44

monster 190 250 3 1 1000 1000

monster 450 430 3 5 1000 1000

monster 160 230 3 2 1000 1000


/
