[
------------------------------------------------------------------------------------|
-               *                    ***                              P            -|
-             *         *            ***                                          --|
----                    *--**        ***                                        ----|
-            --                     -NNNSS        -----                        -----|
-                                  -NNNNNN********                        -***------|
-                                 -NNNNNN-                    **--                 -|
-         SSS                    -----NNN-                                         -|
--                   -**-            -NNN-      ***                                -|
-                                --*-NNNN-     -----------         ****            -|
--                                  *NNNN-     ****                        *****   -|
-       **                          *NNNN-                                         -|
-          ----------               *NNNN-         -------SSS----          -    -- -|
-                                   *NNNN-                               ---**--   -|
-                                   *NNNN-                                         -|
-      ---                          *NNNN-                   -----            **** -|
-                     R             *NNNN-         ---------             SSSSS     -|
-   --------  *     ----            *---------                                     -|
-                                           ------                                 -|
-                         -                     -N*                                -|
-      **                    --     *-------    ------------                       -|
-      *                            *NNNNNN-    ****                               -|
-     **                            *NNNNNN-    ****                               -|
---------------   ***        --------NNNNNN-    ****  --------      R              -|
-                            -      *NNNNNN-    ****                ---           --|
-                  --       -       *NNNNNN-    ****      **  ------               -|
-                  --       -       *NNNNNN-    **** ---                           -|
-                  --       -       *NNNNNN-   *****                               -|
-                  --       -       *NNNNNN-    ****        ---              **    -|
-                  --       -       *--  ---    ****                  --           -|
-                  --               *--  ---*   ****                               -|
-                                   *--  --*    ****                             ---|
-                                   *--  --*    ****                               -|
-                                   *--         ****                               -|
-                                   *NN----*    ****                               -|
-                                   *NNNNNn*    ****                               -|
-                                   *NNNNNN*    ****                               -|
-                                   *NNNNNN*                                       -|
-                                   *NNNNNN---------JSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJ-|
-                           --------NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN|
----------------------SSSSS-NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN|
]
player 55 44 4 7

monster 190 250 3 1 1000 1000

monster 400 570 3 2 1000 1000

display 1028 768
/


