[
----------------------------------------------------------------------------------------------------------------|
-                                                                                                              -|
--------                                                                                                       -|
-                                                                                                              -|
-                                                                                                              -|
-                                                          ------------                               ----------|
-                                                         --                                                   -|
-  --          ---                                       --                                                    -|
-                                                       --                                                     -|
-                                                      --                                                      -|
-    ------------                                     --                                                       -|
-                                                    --                                                        -|
-                    ----                           --                                                         -|
-       --                ----                     --                                                          -|
-            -----                                --                                                           -|
-                                                --                                                            -|
-         ------                                --                                                             -|
-                                             R--                                                              -|
-                                             --                                                               -|
-                                            --                                                                -|
-                                           --                                                                 -|
-                                          --                                                                  -|
-                                         --                                                                   -|
---------------------------------S---------------J--------------------------------------------------------------|
]

agressive 32 704 3 3 1000 1000

display 1000 768

player 32 32 4 7

moving 2240 160 3264 3 20

falling 1728 0 2328 160 3 1 1
/
